# Board config: Huawei Ascend NPU (placeholder)
# Sourced by build.sh / prepare_sysroot.sh / deploy.sh

BOARD_NAME=ascend
BOARD_ARCH=x86_64
BOARD_TOOLCHAIN=x86_64-toolchain.cmake
BOARD_DOCKER_IMAGE=neurofabric-builder-ascend
BOARD_SYSROOT_DIR=ascend
BOARD_SDK_SOURCE="${CANN_DIR:-}"
BOARD_SDK_INCLUDE_SUBDIR=""
BOARD_SDK_LIB_SUBDIR=""
BOARD_SDK_HEADERS=""
BOARD_SDK_LIBS=""
BOARD_CMAKE_FLAGS="-DNF_PLUGIN_RKNN=OFF -DNF_PLUGIN_METAL=OFF -DNF_TARGET_BOARD=ascend"
BOARD_DEPLOY_PLUGINS=""
